*{
    margin: 0;
    border: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    background-color:blue;
}

.city-name {
  position: fixed;
  top: 0;
  margin-top: 30px;
  text-align: center;
  font-size: 80px;
  height: 90px;
  color: rgb(0, 0, 61);
  font-family: "Arial", sans-serif;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.city-input{
    margin-top: 30px;
    width: 300px;
    height: 40px;
    font-size: 20px;
    border-radius: 7px;
    border: 2px solid rgb(0, 0, 61);
}

.city-input::placeholder{
    text-align: center;
}

.city-btn{
    margin-top: 10px;
    width: 260px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(0, 0, 61);
    color: white;
    border-radius: 7px;
    border: .5px solid black;
}

.city-btn:hover {
  background-color: rgb(0, 0, 100);
}

.city-btn:active {
  background-color: rgb(0, 0, 150);
  border: 1px solid gray;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.alt-btn{
    margin-top: 10px;
    width: 260px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(0, 0, 61);
    color: white;
    border-radius: 7px;
    border: .5px solid black;
}

.alt-btn:hover {
    background-color: rgb(0, 0, 100);
  }
  
  .alt-btn:active {
    background-color: rgb(0, 0, 150);
    border: 1px solid gray;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

.main{
    height: 190px;
}

.main-info{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.main-temp{
    font-size: 55px;
    margin-top: 37px;
    margin-bottom: -60px;
    -webkit-text-stroke: 1px rgb(0, 0, 61);
}

.main-forcast{
    font-size: 30px;
    -webkit-text-stroke: .5px rgb(0, 0, 61);
}

.box{
    position: fixed;
    bottom: 0;
    background-color: rgb(0, 0, 61);
    width: 100%;
    height: 120px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 2px solid white;
    padding-top: 11px;
}

.stat-box{
    text-align: center;
}

.stat{
    height: 50%;
    width: 100%;
}

.text{
    font-size: 20px;
}


.num{
    font-size: 16px;
}

.text-top{
    margin-bottom: -5px;
}

.bottom{
    margin-top: -5px;
}